mangopay.cardregistration_js_kit:
  js:
    /libraries/cardregistration-js-kit/kit/mangopay-kit.min.js: {}

register_card:
  js:
    js/register-card.js: {}
  dependencies:
    - core/jquery
    - commerce_mangopay/mangopay.cardregistration_js_kit

pay_in:
  js:
    js/pay-in.js: {}
  dependencies:
    - core/jquery